 .-----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .---------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____   ____  | || |     _____    | || |   _______    | || |  ___  ____   | || |   ________   | |
| | |_  _| |_  _| | || |    |_   _|   | || |  |_   __ \   | || | |_  ||_  _|  | || |  |_   __  |  | |
| |   \ \   / /   | || |      | |     | || |    | |__) |  | || |   | |_/ /    | || |    | |_ \_|  | |
| |    \ \ / /    | || |      | |     | || |    |  ___/   | || |   |  __'.    | || |    |  _|     | |
| |     \ ' /     | || |     _| |_    | || |   _| |_      | || |  _| |  \ \_  | || |   _| |_      | |
| |      \_/      | || |    |_____|   | || |  |_____|     | || | |____||____| | || |  |_____|     | |
| |               | || |              | || |              | || |              | || |              | |
| '---------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '-----------------'  '----------------'  '----------------'  '----------------'  '----------------'
