{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "size-runtime": "node scripts/build.js runtime-dom -p -f esm-browser",
    "size-compiler": "node scripts/build.js compiler-dom -p -f esm-browser",
    "size": "yarn size-runtime && yarn size-compiler",
    "lint": "prettier --write --parser typescript 'packages/**/*.ts'",
    "test": "jest"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.3.9",
    "@types/jest": "^24.0.18",
    "brotli": "^1.3.2",
    "chalk": "^2.4.2",
    "execa": "^2.0.4",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.3",
    "minimist": "^1.2.0",
    "prettier": "~1.14.0",
    "rollup": "^1.19.4",
    "rollup-plugin-alias": "^2.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.24.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3",
    "yorkie": "^2.0.0"
  }
}
