<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<head>
	<link th:href="@{/css/layui.css}" rel="stylesheet">
	<link th:href="@{/js/lay/laydate/theme/default/laydate.css}" rel="stylesheet">
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/plugins/bootstrap-table/bootstrap-table.min.css}" />
	<script type="text/javascript" th:src="@{/js/jquery.min.js}" charset="utf-8"></script>
	<script type="text/javascript" th:src="@{/js/bootstrap.min.js}" charset="utf-8"></script>
	<script type="text/javascript" th:src="@{/js/plugins/bootstrap-table/bootstrap-table.min.js}" charset="utf-8"></script>
	<script type="text/javascript" th:src="@{/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js}" charset="utf-8"></script>

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		ul {
			list-style-type: none;
			width:880px;
			margin-top:-20px;
		}

		ul li .form-item .label-text {
			display: inline-block;
			width: 110px;
			text-align: right;
			font-size: 15px;
		}

		.form-item {
			display: inline-block;
			width: 59%;
			margin-bottom: 15px;
			position: relative;
		}
		.form-textarea label{
			display: inline-block;
			width:120px;
			margin-right:10px;
			float: left;
			text-align: right;
		}

		.form-item input[type='text'], select, .form-item input[type='number'] {
			width: 55%;
			border: 1px solid #ccc;
			height: 32px;
			text-indent: 10px;
		}
		.checkbox input{
			margin-right:5px;
			width: 15px;
			height: 15px;
			position: relative;
			top: 3px;
		}
		table{
			border-collapse:collapse;
		}
		table td,th {
			border:1px solid #ccc;
			text-align: center;
			width:120px;
			font-size: 15px;
			height:33px;
		}
		table td input{
			width:67px;
			border:1px solid #ccc;
			height:22px;
			padding-left:10px;
		}
		textarea{
			width:58%;
			height:60px;
			padding:5px;
			border: 1px solid #ccc;
			resize:none;
			margin-left: 8%;
		}
		.bottom-btn {
			width:350px;
			margin:20px auto;
		}
		.bottom-btn button{
			width:110px;
			height: 35px;
			border:none;
			color: #fff;
			margin:0 20px;
			border-radius: 3px;
		}
		.defaultInput span{
			position: absolute;
			right:20px;
			top:6px;
			font-size: 12px;
			background: #fff;
			z-index: 100;
		}
	</style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content ">
	<div class="row">
		<div class="col-sm-12" style="height: 160px;">
			<div class="ibox float-e-margins">
				<div class="ibox-content" style="padding: 20px 20px 0 20px;height: 360px">
					<form class="form-horizontal m-t" id="signupForm">
						<input id="waybillNum" name="waybillNum" th:value="${waybillNum}" type="hidden">
						<ul>
							<div class="form-item" style="width: 60%;">
								<label class="col-sm-2 generalfont control-label" style="float: left"><label style="color: red;font-size: 20px">*</label>  揽件网点编码：</label>
								<input name="branchCode" id="branchCode" class="form-control" style="width: 58%;margin-left: 26.5%" oninput = "value=value.replace(/[^\d]/g,'')" required></input>
							</div>
						</ul>
						<ul>
							<div class="form-item" style="width: 60%;">
								<label class="col-sm-2 generalfont control-label" style="float: left"><label style="color: red;font-size: 20px">*</label>  拦截类型：</label>
								<!--<label class="label-text" style="float: left">结单结果：</label>-->
								<select name="lanJieType" id="lanJieType" class="form-control" style="width: 58%;margin-left: 26.5%" required onchange="lanJieTypeChange()">
									<option value="1">退回</option>
									<!--<option value="2">改地址</option>-->
								</select>
							</div>
						</ul>
						<div id="lanJieHiden" hidden>
							<ul>
								<div class="form-item" style="width: 60%;">
									<label class="col-sm-2 generalfont control-label" style="float: left"><label style="color: red;font-size: 20px">*</label>  新联系人：</label>
									<input name="newLianXiRen" id="newLianXiRen" class="form-control" maxlength="100" style="width: 58%;margin-left: 26.5%" required></input>
								</div>
							</ul>
							<ul>
								<div class="form-item" style="width: 60%;">
									<label class="col-sm-2 generalfont control-label" style="float: left"><label style="color: red;font-size: 20px">*</label>  新联系电话：</label>
									<input name="newLianXiPhone" id="newLianXiPhone" class="form-control" maxlength="100" style="width: 58%;margin-left: 26.5%" required></input>
								</div>
							</ul>
							<ul>
								<div class="form-item" style="width: 60%;">
									<label class="col-sm-2 generalfont control-label" style="float: left"><label style="color: red;font-size: 20px">*</label>  新地址：</label>
									<textarea required id="newAddress" name="newAddress" maxlength="100" oninput="checkLengthT(this,100)" placeholder="限定100个字"></textarea>
								</div>
							</ul>

						</div>

						<div>
							<ul>
								<div class="bottom-btn" style="margin-left: 85px">
									<button type="submit" id="queRen" style="background: rgb(26,166,137)">确认</button>
									<button type="button" onclick="quitAudit()" style="background: rgb(246,164,75)">取消</button>
								</div>
							</ul>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div th:include="include::footer"></div>
<script type="text/javascript" th:src="@{/js/bigcustomer/order/lanJie.js}"></script>
<script th:src="@{/js/layui.js}"></script>
</body>
</html>
